buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'constellations'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter")
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-amqp")
    compile ("org.springframework.boot:spring-boot-starter-redis")
//    compile ("org.springframework.boot:spring-boot-starter-security")
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf")
//
//    compile ("org.springframework.security:spring-security-web")
//    compile ("org.springframework.security:spring-security-ldap")
//    compile ("org.springframework.security:spring-security-core")
//    compile ("org.springframework.security:spring-security-config")

    compile ("org.springframework:spring-jdbc")

    compile ("org.apache.directory.server:apacheds-server-jndi:1.5.5")
    compile ("com.google.code.gson:gson:2.2.4")
    compile ("mysql:mysql-connector-java:5.1.6")

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
